# =============================================================================
# Apix (Slot Manager) — PRODUCTION Environment Variables
# =============================================================================
# Deployed on VDS: vm240994.vds.miran.ru (91.142.90.200)

# --- Database (PostgreSQL) ---
DATABASE_URL=postgresql://apix:apix_password@postgres:5432/apix

# --- JWT Secrets ---
JWT_SECRET=8fa629101207f7d1afcf633195a0b34d912a76b171e017b22598fc9b7e61769d8bef2be30365b667f5ba024ec7c59659bad0402a93837ea601efad235cb53260
JWT_REFRESH_SECRET=refresh-8fa629101207f7d1afcf633195a0b34d912a76b171e017b22598fc9b7e61769d8bef2be30365b667f5ba024ec7c59659bad0402a93837ea601efad235cb53260

# --- MinIO (S3-compatible storage for photos) ---
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=apix-photos
MINIO_USE_SSL=false

# --- Server ---
SERVER_PORT=3001
SERVER_HOST=0.0.0.0
NODE_ENV=production

# --- Client ---
VITE_API_URL=http://vm240994.vds.miran.ru/api