docker : time="2026-06-29T14:59:44+03:00" level=warning msg="C:\\Users\\Evgeny\\Projects\\Apix\\docker-compose.yml: the at
tribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
строка:1 знак:1
+ docker compose ps *>&1 | Out-File -FilePath docker_ps.txt -Encoding U ...
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (time="2026-06-2...tial confusion":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
NAME            IMAGE                COMMAND                  SERVICE    CREATED          STATUS                   PORTS
apix-postgres   postgres:16-alpine   "docker-entrypoint.sтАж"   postgres   15 minutes ago   Up 2 minutes (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
